<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(180,620)" to="(370,620)" />
    <wire from="(150,520)" to="(150,720)" />
    <wire from="(410,610)" to="(410,620)" />
    <wire from="(360,280)" to="(360,290)" />
    <wire from="(360,440)" to="(360,450)" />
    <wire from="(210,690)" to="(210,720)" />
    <wire from="(30,270)" to="(320,270)" />
    <wire from="(30,430)" to="(320,430)" />
    <wire from="(150,90)" to="(180,90)" />
    <wire from="(30,90)" to="(60,90)" />
    <wire from="(210,310)" to="(210,470)" />
    <wire from="(500,490)" to="(520,490)" />
    <wire from="(210,640)" to="(420,640)" />
    <wire from="(400,240)" to="(410,240)" />
    <wire from="(350,510)" to="(360,510)" />
    <wire from="(360,520)" to="(370,520)" />
    <wire from="(350,590)" to="(360,590)" />
    <wire from="(360,600)" to="(370,600)" />
    <wire from="(240,400)" to="(240,710)" />
    <wire from="(500,420)" to="(500,470)" />
    <wire from="(90,600)" to="(90,720)" />
    <wire from="(560,480)" to="(570,480)" />
    <wire from="(210,250)" to="(210,310)" />
    <wire from="(500,220)" to="(560,220)" />
    <wire from="(30,430)" to="(30,500)" />
    <wire from="(90,290)" to="(90,360)" />
    <wire from="(150,80)" to="(150,90)" />
    <wire from="(240,90)" to="(240,100)" />
    <wire from="(30,80)" to="(30,90)" />
    <wire from="(120,90)" to="(120,100)" />
    <wire from="(120,450)" to="(120,720)" />
    <wire from="(240,130)" to="(240,400)" />
    <wire from="(150,380)" to="(150,520)" />
    <wire from="(360,370)" to="(360,380)" />
    <wire from="(90,210)" to="(90,290)" />
    <wire from="(150,180)" to="(320,180)" />
    <wire from="(150,380)" to="(320,380)" />
    <wire from="(30,160)" to="(320,160)" />
    <wire from="(400,460)" to="(440,460)" />
    <wire from="(210,250)" to="(370,250)" />
    <wire from="(210,690)" to="(370,690)" />
    <wire from="(350,170)" to="(440,170)" />
    <wire from="(440,430)" to="(470,430)" />
    <wire from="(180,620)" to="(180,720)" />
    <wire from="(440,170)" to="(440,210)" />
    <wire from="(460,230)" to="(460,270)" />
    <wire from="(400,610)" to="(410,610)" />
    <wire from="(410,620)" to="(420,620)" />
    <wire from="(410,260)" to="(420,260)" />
    <wire from="(460,230)" to="(470,230)" />
    <wire from="(460,550)" to="(470,550)" />
    <wire from="(350,280)" to="(360,280)" />
    <wire from="(360,290)" to="(370,290)" />
    <wire from="(350,440)" to="(360,440)" />
    <wire from="(360,450)" to="(370,450)" />
    <wire from="(90,90)" to="(90,210)" />
    <wire from="(120,450)" to="(320,450)" />
    <wire from="(240,710)" to="(370,710)" />
    <wire from="(60,580)" to="(320,580)" />
    <wire from="(550,480)" to="(560,480)" />
    <wire from="(120,130)" to="(120,450)" />
    <wire from="(60,130)" to="(60,580)" />
    <wire from="(60,580)" to="(60,720)" />
    <wire from="(360,220)" to="(360,230)" />
    <wire from="(150,230)" to="(320,230)" />
    <wire from="(150,230)" to="(150,380)" />
    <wire from="(460,550)" to="(460,630)" />
    <wire from="(90,360)" to="(320,360)" />
    <wire from="(90,600)" to="(320,600)" />
    <wire from="(30,500)" to="(30,720)" />
    <wire from="(400,390)" to="(440,390)" />
    <wire from="(30,270)" to="(30,430)" />
    <wire from="(210,90)" to="(240,90)" />
    <wire from="(90,90)" to="(120,90)" />
    <wire from="(210,90)" to="(210,250)" />
    <wire from="(210,540)" to="(370,540)" />
    <wire from="(210,540)" to="(210,640)" />
    <wire from="(180,130)" to="(180,620)" />
    <wire from="(500,470)" to="(520,470)" />
    <wire from="(30,160)" to="(30,270)" />
    <wire from="(400,300)" to="(410,300)" />
    <wire from="(450,270)" to="(460,270)" />
    <wire from="(90,360)" to="(90,600)" />
    <wire from="(450,630)" to="(460,630)" />
    <wire from="(350,370)" to="(360,370)" />
    <wire from="(360,380)" to="(370,380)" />
    <wire from="(400,530)" to="(470,530)" />
    <wire from="(240,400)" to="(370,400)" />
    <wire from="(560,700)" to="(570,700)" />
    <wire from="(560,220)" to="(570,220)" />
    <wire from="(210,470)" to="(210,540)" />
    <wire from="(30,90)" to="(30,160)" />
    <wire from="(180,90)" to="(180,100)" />
    <wire from="(210,80)" to="(210,90)" />
    <wire from="(240,710)" to="(240,720)" />
    <wire from="(60,90)" to="(60,100)" />
    <wire from="(90,80)" to="(90,90)" />
    <wire from="(360,510)" to="(360,520)" />
    <wire from="(360,590)" to="(360,600)" />
    <wire from="(410,280)" to="(410,300)" />
    <wire from="(410,240)" to="(410,260)" />
    <wire from="(440,390)" to="(440,410)" />
    <wire from="(150,520)" to="(320,520)" />
    <wire from="(150,90)" to="(150,180)" />
    <wire from="(440,430)" to="(440,460)" />
    <wire from="(90,210)" to="(320,210)" />
    <wire from="(90,290)" to="(320,290)" />
    <wire from="(30,500)" to="(320,500)" />
    <wire from="(210,310)" to="(370,310)" />
    <wire from="(210,470)" to="(370,470)" />
    <wire from="(440,210)" to="(470,210)" />
    <wire from="(440,410)" to="(470,410)" />
    <wire from="(400,700)" to="(560,700)" />
    <wire from="(150,180)" to="(150,230)" />
    <wire from="(410,280)" to="(420,280)" />
    <wire from="(210,640)" to="(210,690)" />
    <wire from="(350,220)" to="(360,220)" />
    <wire from="(360,230)" to="(370,230)" />
    <wire from="(500,490)" to="(500,540)" />
    <comp lib="1" name="AND Gate" loc="(400,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,130)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,130)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,700)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,130)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(60,130)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,480)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(450,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

