<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.41421356" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(710,280)" to="(710,480)" />
    <wire from="(510,290)" to="(510,420)" />
    <wire from="(70,60)" to="(70,130)" />
    <wire from="(510,270)" to="(560,270)" />
    <wire from="(190,250)" to="(310,250)" />
    <wire from="(190,250)" to="(190,390)" />
    <wire from="(940,540)" to="(940,570)" />
    <wire from="(360,160)" to="(360,180)" />
    <wire from="(150,370)" to="(150,770)" />
    <wire from="(920,560)" to="(920,580)" />
    <wire from="(270,520)" to="(310,520)" />
    <wire from="(270,100)" to="(270,190)" />
    <wire from="(210,290)" to="(310,290)" />
    <wire from="(650,450)" to="(800,450)" />
    <wire from="(940,570)" to="(960,570)" />
    <wire from="(990,460)" to="(1010,460)" />
    <wire from="(90,350)" to="(310,350)" />
    <wire from="(90,350)" to="(90,770)" />
    <wire from="(480,420)" to="(510,420)" />
    <wire from="(340,240)" to="(370,240)" />
    <wire from="(340,360)" to="(370,360)" />
    <wire from="(400,150)" to="(420,150)" />
    <wire from="(70,60)" to="(90,60)" />
    <wire from="(710,480)" to="(800,480)" />
    <wire from="(190,60)" to="(210,60)" />
    <wire from="(670,380)" to="(670,500)" />
    <wire from="(360,160)" to="(370,160)" />
    <wire from="(650,450)" to="(650,510)" />
    <wire from="(860,490)" to="(930,490)" />
    <wire from="(250,410)" to="(310,410)" />
    <wire from="(960,570)" to="(960,580)" />
    <wire from="(740,330)" to="(740,470)" />
    <wire from="(210,60)" to="(210,70)" />
    <wire from="(90,60)" to="(90,70)" />
    <wire from="(210,500)" to="(210,770)" />
    <wire from="(130,230)" to="(310,230)" />
    <wire from="(270,190)" to="(270,520)" />
    <wire from="(360,490)" to="(360,510)" />
    <wire from="(70,40)" to="(70,60)" />
    <wire from="(590,330)" to="(590,550)" />
    <wire from="(190,40)" to="(190,60)" />
    <wire from="(510,190)" to="(510,270)" />
    <wire from="(740,560)" to="(740,780)" />
    <wire from="(420,150)" to="(420,180)" />
    <wire from="(270,520)" to="(270,550)" />
    <wire from="(210,500)" to="(310,500)" />
    <wire from="(150,270)" to="(310,270)" />
    <wire from="(420,410)" to="(450,410)" />
    <wire from="(150,270)" to="(150,370)" />
    <wire from="(650,330)" to="(670,330)" />
    <wire from="(150,100)" to="(150,270)" />
    <wire from="(340,180)" to="(360,180)" />
    <wire from="(420,180)" to="(440,180)" />
    <wire from="(400,480)" to="(420,480)" />
    <wire from="(250,410)" to="(250,770)" />
    <wire from="(710,530)" to="(800,530)" />
    <wire from="(710,530)" to="(710,780)" />
    <wire from="(650,330)" to="(650,450)" />
    <wire from="(360,490)" to="(370,490)" />
    <wire from="(420,430)" to="(420,480)" />
    <wire from="(670,500)" to="(800,500)" />
    <wire from="(670,540)" to="(800,540)" />
    <wire from="(130,230)" to="(130,480)" />
    <wire from="(710,480)" to="(710,530)" />
    <wire from="(190,60)" to="(190,250)" />
    <wire from="(850,480)" to="(930,480)" />
    <wire from="(190,390)" to="(190,770)" />
    <wire from="(650,510)" to="(650,780)" />
    <wire from="(90,100)" to="(90,170)" />
    <wire from="(250,150)" to="(250,410)" />
    <wire from="(510,290)" to="(560,290)" />
    <wire from="(190,390)" to="(310,390)" />
    <wire from="(130,480)" to="(310,480)" />
    <wire from="(740,470)" to="(800,470)" />
    <wire from="(70,130)" to="(310,130)" />
    <wire from="(360,260)" to="(360,280)" />
    <wire from="(360,380)" to="(360,400)" />
    <wire from="(740,470)" to="(740,560)" />
    <wire from="(250,60)" to="(250,150)" />
    <wire from="(670,330)" to="(670,350)" />
    <wire from="(740,280)" to="(740,300)" />
    <wire from="(830,520)" to="(850,520)" />
    <wire from="(650,510)" to="(800,510)" />
    <wire from="(90,170)" to="(310,170)" />
    <wire from="(340,140)" to="(370,140)" />
    <wire from="(340,510)" to="(360,510)" />
    <wire from="(400,250)" to="(420,250)" />
    <wire from="(400,370)" to="(420,370)" />
    <wire from="(840,470)" to="(930,470)" />
    <wire from="(920,560)" to="(950,560)" />
    <wire from="(130,60)" to="(150,60)" />
    <wire from="(830,550)" to="(860,550)" />
    <wire from="(250,60)" to="(270,60)" />
    <wire from="(360,260)" to="(370,260)" />
    <wire from="(360,380)" to="(370,380)" />
    <wire from="(420,200)" to="(420,250)" />
    <wire from="(90,170)" to="(90,350)" />
    <wire from="(830,490)" to="(840,490)" />
    <wire from="(670,540)" to="(670,780)" />
    <wire from="(590,280)" to="(710,280)" />
    <wire from="(270,550)" to="(590,550)" />
    <wire from="(250,150)" to="(310,150)" />
    <wire from="(150,60)" to="(150,70)" />
    <wire from="(70,130)" to="(70,460)" />
    <wire from="(590,330)" to="(650,330)" />
    <wire from="(270,60)" to="(270,70)" />
    <wire from="(740,560)" to="(800,560)" />
    <wire from="(830,460)" to="(930,460)" />
    <wire from="(70,460)" to="(310,460)" />
    <wire from="(210,290)" to="(210,500)" />
    <wire from="(130,40)" to="(130,60)" />
    <wire from="(250,40)" to="(250,60)" />
    <wire from="(270,550)" to="(270,770)" />
    <wire from="(840,470)" to="(840,490)" />
    <wire from="(950,540)" to="(950,560)" />
    <wire from="(270,190)" to="(310,190)" />
    <wire from="(470,190)" to="(510,190)" />
    <wire from="(130,480)" to="(130,770)" />
    <wire from="(150,370)" to="(310,370)" />
    <wire from="(670,500)" to="(670,540)" />
    <wire from="(420,430)" to="(450,430)" />
    <wire from="(850,480)" to="(850,520)" />
    <wire from="(940,410)" to="(940,450)" />
    <wire from="(340,470)" to="(370,470)" />
    <wire from="(710,280)" to="(740,280)" />
    <wire from="(340,280)" to="(360,280)" />
    <wire from="(340,400)" to="(360,400)" />
    <wire from="(420,200)" to="(440,200)" />
    <wire from="(130,60)" to="(130,230)" />
    <wire from="(420,370)" to="(420,410)" />
    <wire from="(860,490)" to="(860,550)" />
    <wire from="(70,460)" to="(70,770)" />
    <wire from="(210,100)" to="(210,290)" />
    <comp lib="0" name="Pin" loc="(130,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(960,580)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(830,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="X3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(830,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,460)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(830,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(830,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(90,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(480,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(590,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(670,380)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,580)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(930,450)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(940,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(740,330)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

